include:
  - ./postgres/compose.yml
  - ./rabbitmq/compose.yml
  - ./keycloak/compose.yml
  - ./redis/compose.yml
  - ../microservices/Trench.User.Api/docker/compose.yml

networks:
  trench-network:
    driver: bridge
