services:
  trench-keycloak:
    image: quay.io/keycloak/keycloak:26.2.5
    container_name: trench-keycloak
    environment:
      KC_BOOTSTRAP_ADMIN_USERNAME: admin
      KC_BOOTSTRAP_ADMIN_PASSWORD: admin
      KC_PROXY: edge
      KC_LOG_LEVEL: INFO
      KC_LOG_CONSOLE_OUTPUT: json
      KC_DB: postgres
      KC_DB_URL: jdbc:postgresql://trench-keycloak-postgres:5432/keycloak
      KC_DB_USERNAME: keycloak
      KC_DB_PASSWORD: keycloak
      KC_METRICS_ENABLED: true
    ports:
      - "8080:8080"
    depends_on:
      - trench-keycloak-postgres
    networks:
      - trench-network
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    command: ["start-dev"]

  trench-keycloak-postgres:
    image: postgres:17.5
    container_name: trench-keycloak-postgres
    environment:
      POSTGRES_USER: keycloak
      POSTGRES_PASSWORD: keycloak
      POSTGRES_DB: keycloak
    volumes:
      - trench_keycloak_postgres_data:/var/lib/postgresql/data
    networks:
      - trench-network
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"

volumes:
  trench_keycloak_postgres_data: